{
  "compilerOptions": {
    "target": "es5",
    "sourceMap": true,
    "outFile": "dist/main.js",
    "strict": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
